file_/etc/bind/named.conf.default-zones=1491988710
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
zone_1=.	2	hint	*	/etc/bind/db.root
version=3
zone_0=dspdnsenum.lab	1	slave	*	/var/lib/bind/dspdnsenum.lab.hosts
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
zone_2=localhost	3	master	*	/etc/bind/db.local
pidfile=/var/run/named/named.pid
base=/var/cache/bind
no_chroot_config=0
file_/etc/bind/named.conf.local=1539615905
