version=3
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_2=localhost	3	master	*	/etc/bind/db.local
no_chroot_config=0
zone_1=.	2	hint	*	/etc/bind/db.root
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
zone_0=dspdnsenum.lab	1	master	*	/var/lib/bind/dspdnsenum.lab.hosts
pidfile=/var/run/named.pid
file_/etc/bind/named.conf.default-zones=1491988710
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.local=1539616209
base=/var/cache/bind
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
