# exit XPRA when child is terminated
exit-with-children=yes
# disable printing
printing=no
# disable MDNS
mdns=no
# disable system notifications and dbus which would be required to deliver them
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
# disable systemd as it is not available within docker
systemd-run=no
# change socket dir to the one of the xpra user
socket-dirs=/run/user/1000/xpra
# use SSL certificate
ssl-cert=/etc/xpra/ssl-cert.pem
# disable client certificate authentication
ssl-client-verify-mode=none