# Aliases for symbols, used by symbol_request().
alias symbol:mlx4_db_free mlx4_core
alias symbol:xdr_encode_opaque sunrpc
alias symbol:dm_register_path_selector dm_multipath
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:kvm_before_handle_nmi kvm
alias symbol:nfs_instantiate nfs
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:bc_svc_process sunrpc
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:mlx5_query_nic_vport_min_inline mlx5_core
alias symbol:vhost_get_vq_desc vhost
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:mlx5_modify_nic_vport_mac_address mlx5_core
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:mlx5_core_destroy_srq mlx5_core
alias symbol:ceph_messenger_fini libceph
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ovs_netdev_link openvswitch
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:rpcauth_init_cred sunrpc
alias symbol:tpm_pcr_read tpm
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:nfs_create_server nfs
alias symbol:slhc_free slhc
alias symbol:genphy_read_status libphy
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:nfs_free_client nfs
alias symbol:iscsi_host_add libiscsi
alias symbol:phy_get_eee_err libphy
alias symbol:ceph_find_or_create_string libceph
alias symbol:mlx4_is_eq_shared mlx4_core
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ceph_monc_renew_subs libceph
alias symbol:mlx5_core_modify_hca_vport_context mlx5_core
alias symbol:nfs_rmdir nfs
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ceph_create_client libceph
alias symbol:mlx5_query_port_eth_proto_oper mlx5_core
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:cache_seq_next sunrpc
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:vhost_dev_stop vhost
alias symbol:rpc_clnt_xprt_switch_has_addr sunrpc
alias symbol:get_nfs_open_context nfs
alias symbol:phy_ethtool_gset libphy
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfs_alloc_server nfs
alias symbol:__tracepoint_kvm_nested_vmrun kvm
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:vhost_dev_reset_owner vhost
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:curve25519_generate_public wireguard
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:mdio_device_remove libphy
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:ceph_open_session libceph
alias symbol:rpc_put_task_async sunrpc
alias symbol:mlx4_mw_alloc mlx4_core
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:lc_create lru_cache
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:osd_req_op_extent_update libceph
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:nfs_server_copy_userdata nfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:mlx5_modify_nic_vport_mtu mlx5_core
alias symbol:genphy_config_aneg libphy
alias symbol:kvm_disable_tdp kvm
alias symbol:mlx5_query_nic_vport_mac_list mlx5_core
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx5_query_port_pfc mlx5_core
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:xdr_encode_word sunrpc
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:vhost_poll_stop vhost
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:xhci_suspend xhci_hcd
alias symbol:cache_seq_stop sunrpc
alias symbol:ceph_msg_put libceph
alias symbol:kvm_set_shared_msr kvm
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:mlx4_get_is_vlan_offload_disabled mlx4_core
alias symbol:mlx5_core_query_vport_counter mlx5_core
alias symbol:nfs_statfs nfs
alias symbol:kvm_set_cr8 kvm
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:tpmm_chip_alloc tpm
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:mlx4_get_slave_default_vlan mlx4_core
alias symbol:kvm_mmu_reset_context kvm
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:kvm_set_cr0 kvm
alias symbol:mlx4_vf_smi_enabled mlx4_core
alias symbol:mlx5_query_port_vl_hw_cap mlx5_core
alias symbol:nfs_alloc_inode nfs
alias symbol:kvm_mce_cap_supported kvm
alias symbol:mlx4_ALLOCATE_VPP_get mlx4_core
alias symbol:nfs_callback_nr_threads nfs
alias symbol:nfs_fscache_open_file nfs
alias symbol:ohci_init_driver ohci_hcd
alias symbol:xprt_load_transport sunrpc
alias symbol:mlx5_modify_nic_vport_promisc mlx5_core
alias symbol:ehci_setup ehci_hcd
alias symbol:genphy_soft_reset libphy
alias symbol:ceph_file_layout_to_legacy libceph
alias symbol:iscsi_conn_bind libiscsi
alias symbol:team_options_register team
alias symbol:mlx5_core_dealloc_transport_domain mlx5_core
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:tpm_seal_trusted tpm
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:kvm_lapic_reg_read kvm
alias symbol:ceph_debugfs_init libceph
alias symbol:devm_mdiobus_free libphy
alias symbol:mlx5_get_protocol_dev mlx5_core
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:kvm_vcpu_halt kvm
alias symbol:rpc_call_sync sunrpc
alias symbol:mlx5_core_xrcd_dealloc mlx5_core
alias symbol:reprogram_gp_counter kvm
alias symbol:mlx5_destroy_unmap_eq mlx5_core
alias symbol:kvm_lapic_switch_to_sw_timer kvm
alias symbol:phy_ethtool_set_wol libphy
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx5_core_create_rq mlx5_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:nfs_fs_mount nfs
alias symbol:kvm_vector_hashing_enabled kvm
alias symbol:lc_reset lru_cache
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:ceph_pr_addr libceph
alias symbol:pppox_ioctl pppox
alias symbol:lc_try_lock lru_cache
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:rpc_clnt_test_and_add_xprt sunrpc
alias symbol:osd_req_op_extent_init libceph
alias symbol:kvm_task_switch kvm
alias symbol:ceph_check_fsid libceph
alias symbol:svc_bind sunrpc
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_get_base_gid_ix mlx4_core
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:phy_attached_info libphy
alias symbol:tpm2_get_tpm_pt tpm
alias symbol:nfs_rename nfs
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:tpm_is_tpm2 tpm
alias symbol:mlx4_SET_VPORT_QOS_get mlx4_core
alias symbol:mdio_driver_register libphy
alias symbol:kvm_debugfs_dir kvm
alias symbol:osd_req_op_cls_init libceph
alias symbol:tpm_tis_core_init tpm_tis_core
alias symbol:raid6_call raid6_pq
alias symbol:mdiobus_get_phy libphy
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:ovs_vport_free openvswitch
alias symbol:kvm_inject_pending_timer_irqs kvm
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:ceph_monc_init libceph
alias symbol:slhc_uncompress slhc
alias symbol:nfs_revalidate_inode nfs
alias symbol:iscsi_conn_setup libiscsi
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:cache_purge sunrpc
alias symbol:mlx5_core_query_ib_ppcnt mlx5_core
alias symbol:rpc_delay sunrpc
alias symbol:kvm_max_tsc_scaling_ratio kvm
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:iscsi_pool_free libiscsi
alias symbol:svc_set_num_threads sunrpc
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:svc_pool_map_put sunrpc
alias symbol:mlx4_mr_hw_write_mpt mlx4_core
alias symbol:nfs_file_set_open_context nfs
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:rpc_setbufsize sunrpc
alias symbol:vhost_add_used_and_signal vhost
alias symbol:mlx5_buf_free mlx5_core
alias symbol:nfs4_fs_type nfs
alias symbol:mlx4_mr_hw_change_pd mlx4_core
alias symbol:mdio_bus_type libphy
alias symbol:ovs_vport_receive openvswitch
alias symbol:mlx4_config_vxlan_port mlx4_core
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:kvm_read_guest kvm
alias symbol:vhost_dev_ioctl vhost
alias symbol:rpc_clnt_xprt_switch_put sunrpc
alias symbol:kvm_set_apic_base kvm
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:ppp_input ppp_generic
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:mdiobus_write libphy
alias symbol:sctp_get_sctp_info sctp
alias symbol:st33zp24_pm_resume tpm_st33zp24
alias symbol:mlx5_modify_vport_admin_state mlx5_core
alias symbol:vhost_dequeue_msg vhost
alias symbol:register_pppox_proto pppox
alias symbol:mlx4_get_default_counter_index mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:sctp_for_each_transport sctp
alias symbol:ehci_resume ehci_hcd
alias symbol:ceph_file_part libceph
alias symbol:kvm_release_page_clean kvm
alias symbol:ceph_msg_new libceph
alias symbol:mlx5_set_port_admin_status mlx5_core
alias symbol:nfs_close_context nfs
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:mlx5_core_dump_fill_mkey mlx5_core
alias symbol:rpc_clnt_iterate_for_each_xprt sunrpc
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:mlx5_query_vport_state mlx5_core
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:mlx5_core_destroy_rq_tracked mlx5_core
alias symbol:mlx5_nic_vport_disable_roce mlx5_core
alias symbol:genphy_resume libphy
alias symbol:kvm_queue_exception_e kvm
alias symbol:kvm_vcpu_uninit kvm
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:nfs_initiate_pgio nfs
alias symbol:get_phy_device libphy
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:phy_mac_interrupt libphy
alias symbol:pnfs_generic_layout_insert_lseg nfsv4
alias symbol:nlmclnt_init lockd
alias symbol:ceph_wait_for_latest_osdmap libceph
alias symbol:mdio_mii_ioctl mdio
alias symbol:xhci_init_driver xhci_hcd
alias symbol:tpm_pcr_extend tpm
alias symbol:phy_attach libphy
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:kvm_set_cr4 kvm
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:mdiobus_is_registered_device libphy
alias symbol:mlx4_mr_hw_get_mpt mlx4_core
alias symbol:reset_shadow_zero_bits_mask kvm
alias symbol:mlx4_set_vf_rate mlx4_core
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:mlx4_set_vf_vlan mlx4_core
alias symbol:mlx4_get_devlink_port mlx4_core
alias symbol:nfs_create nfs
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:nfs_put_client nfs
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:ceph_monc_want_map libceph
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:kvm_lapic_hv_timer_in_use kvm
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:mlx4_mr_hw_change_access mlx4_core
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:tpm_send tpm
alias symbol:nfs_init_cinfo nfs
alias symbol:tpm_try_get_ops tpm
alias symbol:ceph_osdc_cleanup libceph
alias symbol:gfn_to_hva_memslot kvm
alias symbol:handle_mmio_page_fault kvm
alias symbol:mdiobus_free libphy
alias symbol:ceph_cls_lock_info libceph
alias symbol:ceph_msgr_init libceph
alias symbol:mlx5_unmap_free_uar mlx5_core
alias symbol:mlx5_nic_vport_enable_roce mlx5_core
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:mlx5_core_destroy_tir mlx5_core
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:ceph_con_keepalive libceph
alias symbol:nlmclnt_done lockd
alias symbol:phy_device_create libphy
alias symbol:mlx4_get_roce_gid_from_slave mlx4_core
alias symbol:mlx5_query_nic_vport_mac_address mlx5_core
alias symbol:mlx5_core_query_q_counter mlx5_core
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:mlx4_is_eq_vector_valid mlx4_core
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:kvm_mtrr_get_guest_memory_type kvm
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:ohci_suspend ohci_hcd
alias symbol:mlx5_query_port_oper_mtu mlx5_core
alias symbol:rpc_clnt_xprt_switch_add_xprt sunrpc
alias symbol:kvm_rebooting kvm
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:mlx5_query_port_ets_rate_limit mlx5_core
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:genphy_aneg_done libphy
alias symbol:vhost_dev_set_owner vhost
alias symbol:kvm_inject_page_fault kvm
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:kvm_write_guest kvm
alias symbol:x86_set_memory_region kvm
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:xprt_get sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:__ceph_open_session libceph
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:qword_get sunrpc
alias symbol:blake2s_final wireguard
alias symbol:kvm_set_msr_common kvm
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:mlx5_cmd_exec_cb mlx5_core
alias symbol:mlx4_handle_eth_header_mcast_prio mlx4_core
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:ceph_con_init libceph
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:iscsi_conn_failure libiscsi
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:team_mode_unregister team
alias symbol:blake2s_hmac wireguard
alias symbol:nla_put_labels mpls_router
alias symbol:ohci_restart ohci_hcd
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:mlx5_query_port_pause mlx5_core
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:tpm_get_random tpm
alias symbol:mlx5_core_arm_srq mlx5_core
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:vhost_enqueue_msg vhost
alias symbol:tpm_do_selftest tpm
alias symbol:mlx4_get_admin_guid mlx4_core
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:rpc_clnt_setup_test_and_add_xprt sunrpc
alias symbol:svc_rpcb_setup sunrpc
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:mlx5_toggle_port_link mlx5_core
alias symbol:kvm_get_dirty_log kvm
alias symbol:mlx5_core_dealloc_q_counter mlx5_core
alias symbol:tpm_tis_resume tpm_tis_core
alias symbol:mlx5_fill_page_array mlx5_core
alias symbol:ceph_osdc_new_request libceph
alias symbol:kvm_require_cpl kvm
alias symbol:vhost_chr_poll vhost
alias symbol:mlx5_core_destroy_rq mlx5_core
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:blake2s_init wireguard
alias symbol:vhost_dev_cleanup vhost
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:drbd_disk_str drbd
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:vhost_vq_init_access vhost
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:mlx5_cmd_alloc_uar mlx5_core
alias symbol:rpc_ntop sunrpc
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:l2tp_session_delete l2tp_core
alias symbol:rpc_call_async sunrpc
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:mlx4_get_internal_clock_params mlx4_core
alias symbol:mlx5_alloc_map_uar mlx5_core
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ceph_osdc_setup libceph
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:mlx5_register_interface mlx5_core
alias symbol:__tracepoint_kvm_ple_window kvm
alias symbol:drbd_role_str drbd
alias symbol:kvm_has_tsc_control kvm
alias symbol:nfs_link nfs
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:reprogram_counter kvm
alias symbol:rpcb_getport_async sunrpc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:genphy_update_link libphy
alias symbol:kvm_arch_start_assignment kvm
alias symbol:nfs_filemap_write_and_wait_range nfs
alias symbol:mlx4_pd_free mlx4_core
alias symbol:kvm_mmu_invlpg kvm
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ppp_channel_index ppp_generic
alias symbol:vhost_vq_avail_empty vhost
alias symbol:kvm_lapic_reg_write kvm
alias symbol:mlx5_core_create_mkey mlx5_core
alias symbol:mlx5_core_mad_ifc mlx5_core
alias symbol:tpm_get_timeouts tpm
alias symbol:iscsi_host_free libiscsi
alias symbol:mlx4_mr_free mlx4_core
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:kvm_after_handle_nmi kvm
alias symbol:mlx5_core_create_rq_tracked mlx5_core
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:mlx4_mr_hw_put_mpt mlx4_core
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:ceph_osdc_notify_ack libceph
alias symbol:mlx4_test_interrupt mlx4_core
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:ceph_msg_type_name libceph
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:nfs4_dentry_operations nfs
alias symbol:mlx5_core_create_mkey_cb mlx5_core
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:ceph_osdc_sync libceph
alias symbol:ceph_oid_aprintf libceph
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:rpc_proc_unregister sunrpc
alias symbol:mlx4_map_sw_to_hw_steering_mode mlx4_core
alias symbol:__mlx4_replace_mac mlx4_core
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:mlx5_core_modify_sq mlx5_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:mdio_device_register libphy
alias symbol:svc_set_client sunrpc
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:nfs_commit_file nfs
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:mlx5_query_nic_vport_vlans mlx5_core
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:phy_ethtool_sset libphy
alias symbol:mlx5_query_port_wol mlx5_core
alias symbol:kvm_mmu_unprotect_page kvm
alias symbol:usb_stor_resume usb_storage
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:kvm_read_guest_atomic kvm
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:vhost_init_device_iotlb vhost
alias symbol:rpc_lookup_generic_cred sunrpc
alias symbol:ceph_parse_options libceph
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:nfs_alloc_fattr nfs
alias symbol:ceph_file_layout_from_legacy libceph
alias symbol:ceph_monc_got_map libceph
alias symbol:mlx5_query_hca_vport_node_guid mlx5_core
alias symbol:nfs_access_zap_cache nfs
alias symbol:vhost_dev_has_owner vhost
alias symbol:lc_get_cumulative lru_cache
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:ceph_get_snap_context libceph
alias symbol:mlx4_get_cpu_rmap mlx4_core
alias symbol:mlx5_core_query_cq mlx5_core
alias symbol:vhost_discard_vq_desc vhost
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:mdio_set_flag mdio
alias symbol:mlx4_SET_VPORT_QOS_set mlx4_core
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:max_session_slots nfs
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:ceph_con_send libceph
alias symbol:ceph_object_locator_to_pg libceph
alias symbol:ceph_osdc_readpages libceph
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mlx4_counter_free mlx4_core
alias symbol:ohci_resume ohci_hcd
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:mii_ethtool_sset mii
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:mlx4_max_tc mlx4_core
alias symbol:ceph_destroy_options libceph
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:pppox_unbind_sock pppox
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:ppp_input_error ppp_generic
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:mlx4_mr_rereg_mem_cleanup mlx4_core
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx5_cmd_destroy_vport_lag mlx5_core
alias symbol:xdr_enter_page sunrpc
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:mlx4_set_vf_link_state mlx4_core
alias symbol:nfs_clone_server nfs
alias symbol:ceph_buffer_release libceph
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:kvm_clear_guest kvm
alias symbol:kvm_cpu_has_pending_timer kvm
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:kvm_get_arch_capabilities kvm
alias symbol:ceph_msg_get libceph
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:nfs4_sequence_done nfsv4
alias symbol:xchacha20poly1305_decrypt wireguard
alias symbol:kvm_vcpu_reload_apic_access_page kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:mlx5_core_query_mkey mlx5_core
alias symbol:ceph_con_open libceph
alias symbol:phy_start_interrupts libphy
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:curve25519_generate_secret wireguard
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:svc_drop sunrpc
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:mlx5_core_destroy_cq mlx5_core
alias symbol:gssd_running sunrpc
alias symbol:vhost_poll_flush vhost
alias symbol:__iscsi_put_task libiscsi
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:__tracepoint_nfs4_pnfs_write nfsv4
alias symbol:genphy_suspend libphy
alias symbol:mlx5_core_create_psv mlx5_core
alias symbol:mlx5_create_auto_grouped_flow_table mlx5_core
alias symbol:ovs_net_id openvswitch
alias symbol:nfs_file_operations nfs
alias symbol:__mlx4_cmd mlx4_core
alias symbol:kvm_scale_tsc kvm
alias symbol:mlx4_hw_rule_sz mlx4_core
alias symbol:gss_mech_put auth_rpcgss
alias symbol:svc_prepare_thread sunrpc
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:mlx5_set_port_tc_group mlx5_core
alias symbol:mii_check_gmii_support mii
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:mlx4_mw_enable mlx4_core
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:vhost_work_init vhost
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:mlx4_get_base_qpn mlx4_core
alias symbol:ceph_osdc_maybe_request_map libceph
alias symbol:osd_req_op_init libceph
alias symbol:ovs_vport_alloc openvswitch
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:iscsi_session_setup libiscsi
alias symbol:rpc_unlink sunrpc
alias symbol:team_options_change_check team
alias symbol:kvm_valid_efer kvm
alias symbol:nfs_show_options nfs
alias symbol:phy_ethtool_get_wol libphy
alias symbol:vhost_dev_init vhost
alias symbol:vhost_has_work vhost
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:__tracepoint_nfs_fsync_exit nfs
alias symbol:ppp_unit_number ppp_generic
alias symbol:kvm_io_bus_write kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:ceph_osdc_unwatch libceph
alias symbol:iscsi_session_get_param libiscsi
alias symbol:mdio45_nway_restart mdio
alias symbol:lc_is_used lru_cache
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:ehci_reset ehci_hcd
alias symbol:kvm_disable_largepages kvm
alias symbol:ceph_msg_dump libceph
alias symbol:genphy_config_init libphy
alias symbol:mlx4_SET_PORT_VXLAN mlx4_core
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:vhost_vq_access_ok vhost
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:kvm_get_msr kvm
alias symbol:mlx5_core_create_qp mlx5_core
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:nla_get_labels mpls_router
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:mlx4_get_module_info mlx4_core
alias symbol:mlx4_phys_to_slaves_pport mlx4_core
alias symbol:rpc_clnt_add_xprt sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:cnic_register_driver cnic
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:mlx4_bond mlx4_core
alias symbol:cpuid_query_maxphyaddr kvm
alias symbol:nfs_file_llseek nfs
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:svc_age_temp_xprts_now sunrpc
alias symbol:mlx5_vector2eqn mlx5_core
alias symbol:kvm_no_apic_vcpu kvm
alias symbol:nfs_pgheader_init nfs
alias symbol:sctp_do_peeloff sctp
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:kvm_clear_guest_page kvm
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:kvm_set_dr kvm
alias symbol:mlx4_set_vf_spoofchk mlx4_core
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:lc_seq_dump_details lru_cache
alias symbol:tpm_getcap tpm
alias symbol:kvm_define_shared_msr kvm
alias symbol:ceph_monc_open_session libceph
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:mlx4_FLOW_STEERING_IB_UC_QP_RANGE mlx4_core
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:mlx4_phys_to_slaves_pport_actv mlx4_core
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:cache_seq_start sunrpc
alias symbol:mlx5_core_eq_query mlx5_core
alias symbol:nfs_show_devname nfs
alias symbol:mlx5_query_hca_vport_pkey mlx5_core
alias symbol:set_phv_bit mlx4_core
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:kvm_vcpu_init kvm
alias symbol:ceph_str_hash libceph
alias symbol:mlx5_query_vport_admin_state mlx5_core
alias symbol:nfs_commit_inode nfs
alias symbol:ceph_cls_unlock libceph
alias symbol:max_session_cb_slots nfs
alias symbol:mlx5_core_alloc_transport_domain mlx5_core
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace grace
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:kvm_read_guest_page kvm
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:kvm_write_guest_page kvm
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:kvm_mtrr_valid kvm
alias symbol:mlx4_get_counter_stats mlx4_core
alias symbol:ceph_destroy_client libceph
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:kvm_inject_nmi kvm
alias symbol:mlx5_query_hca_vport_context mlx5_core
alias symbol:xprt_put sunrpc
alias symbol:mlx5_core_detach_mcg mlx5_core
alias symbol:mlx5_set_port_ptys mlx5_core
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:kvm_complete_insn_gp kvm
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:kvm_requeue_exception_e kvm
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:kvm_set_msi_irq kvm
alias symbol:mlx4_test_async mlx4_core
alias symbol:mlx5_create_lag_demux_flow_table mlx5_core
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:gfn_to_hva kvm
alias symbol:nfs_try_mount nfs
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:ceph_release_string libceph
alias symbol:mlx5_set_port_wol mlx5_core
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:tpm2_probe tpm
alias symbol:l2tp_session_find l2tp_core
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:team_mode_register team
alias symbol:team_modeop_port_enter team
alias symbol:mlx4_mr_rereg_mem_write mlx4_core
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:kvm_cpuid kvm
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:mlx4_get_slave_from_roce_gid mlx4_core
alias symbol:mlx5_core_create_tir mlx5_core
alias symbol:mlx4_register_interface mlx4_core
alias symbol:kvm_write_tsc kvm
alias symbol:load_pdptrs kvm
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:tpm_unseal_trusted tpm
alias symbol:nfs_unlink nfs
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:__tracepoint_nfs_fsync_enter nfs
alias symbol:ceph_msgr_flush libceph
alias symbol:mlx5_core_create_srq mlx5_core
alias symbol:mlx5_create_map_eq mlx5_core
alias symbol:phy_attach_direct libphy
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:kvm_mmu_page_fault kvm
alias symbol:mii_nway_restart mii
alias symbol:mlx5_query_nic_vport_system_image_guid mlx5_core
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:mlx5_core_modify_cq_moderation mlx5_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:iscsi_host_get_param libiscsi
alias symbol:mlx4_qp_query mlx4_core
alias symbol:ohci_setup ohci_hcd
alias symbol:nfs_sb_deactive nfs
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:kvm_emulate_hypercall kvm
alias symbol:nfs_commitdata_release nfs
alias symbol:team_options_unregister team
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:tpm_tis_remove tpm_tis_core
alias symbol:kvm_set_rflags kvm
alias symbol:mlx4_register_mac mlx4_core
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:phy_driver_register libphy
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:irq_bypass_unregister_consumer irqbypass
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:mlx5_core_query_vendor_id mlx5_core
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:st33zp24_probe tpm_st33zp24
alias symbol:mlx5_query_port_proto_cap mlx5_core
alias symbol:ceph_flags_to_mode libceph
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:mdiobus_scan libphy
alias symbol:mlx5_core_create_sq_tracked mlx5_core
alias symbol:mlx4_SET_PORT_fcs_check mlx4_core
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:phy_disconnect libphy
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:nfs_get_lock_context nfs
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:xdr_encode_netobj sunrpc
alias symbol:mdiobus_read libphy
alias symbol:kvm_queue_exception kvm
alias symbol:slhc_toss slhc
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:phy_stop_interrupts libphy
alias symbol:iscsi_set_param libiscsi
alias symbol:phy_connect libphy
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:kvm_mmu_set_mask_ptes kvm
alias symbol:svc_shutdown_net sunrpc
alias symbol:i40e_unregister_client i40e
alias symbol:ppp_dev_name ppp_generic
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:ehci_init_driver ehci_hcd
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:mlx4_SET_PORT_BEACON mlx4_core
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:mpls_pkt_too_big mpls_router
alias symbol:kvm_apic_update_irr kvm
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:ceph_osdc_writepages libceph
alias symbol:kvm_get_cs_db_l_bits kvm
alias symbol:xhci_run xhci_hcd
alias symbol:kvm_fast_pio_out kvm
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:ceph_print_client_options libceph
alias symbol:vhost_enable_notify vhost
alias symbol:ceph_buffer_new libceph
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:mlx5_query_port_autoneg mlx5_core
alias symbol:ceph_osdc_alloc_messages libceph
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mlx4_get_active_ports mlx4_core
alias symbol:mlx5_core_alloc_q_counter mlx5_core
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:iscsi_host_set_param libiscsi
alias symbol:kvm_set_memory_region kvm
alias symbol:mlx5_modify_port_ets_rate_limit mlx5_core
alias symbol:mdiobus_unregister libphy
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:mlx5_core_destroy_rqt mlx5_core
alias symbol:mlx4_mw_free mlx4_core
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:drbd_conn_str drbd
alias symbol:vhost_chr_write_iter vhost
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:phy_device_register libphy
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mlx5_core_get_srq mlx5_core
alias symbol:nfs_create_rpc_client nfs
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:mlx4_ALLOCATE_VPP_set mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:rpc_free_iostats sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:mlx5_query_nic_vport_qkey_viol_cntr mlx5_core
alias symbol:mlx5_core_create_tis mlx5_core
alias symbol:nfs_mark_client_ready nfs
alias symbol:kvm_mmu_load kvm
alias symbol:nfs_pageio_resend nfs
alias symbol:mlx5_set_port_pfc mlx5_core
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:rpc_shutdown_client sunrpc
alias symbol:kvm_set_cr3 kvm
alias symbol:kvm_read_guest_virt kvm
alias symbol:kvm_put_kvm kvm
alias symbol:mii_link_ok mii
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:l2tp_session_free l2tp_core
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:mlx5_destroy_flow_table mlx5_core
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:kvm_enable_tdp kvm
alias symbol:vcpu_load kvm
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:iscsi_queuecommand libiscsi
alias symbol:phy_init_eee libphy
alias symbol:xor_blocks xor
alias symbol:mlx5_query_port_admin_status mlx5_core
alias symbol:mlx4_unbond mlx4_core
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:ceph_oid_copy libceph
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rpc_rmdir sunrpc
alias symbol:kvm_is_visible_gfn kvm
alias symbol:mlx4_set_vf_mac mlx4_core
alias symbol:rpc_clone_client sunrpc
alias symbol:mlx4_ACCESS_PTYS_REG mlx4_core
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:mlx5_core_destroy_psv mlx5_core
alias symbol:nfs4_disable_idmapping nfs
alias symbol:mlx5_core_alloc_pd mlx5_core
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:raid6_gfinv raid6_pq
alias symbol:ceph_con_close libceph
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:kvm_get_dirty_log_protect kvm
alias symbol:ovs_netdev_detach_dev openvswitch
alias symbol:slhc_init slhc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:mlx5_set_port_tc_bw_alloc mlx5_core
alias symbol:register_nfs_version nfs
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:mlx5_query_port_max_mtu mlx5_core
alias symbol:ceph_put_snap_context libceph
alias symbol:ehci_suspend ehci_hcd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:ceph_client_addr libceph
alias symbol:kvm_get_kvm kvm
alias symbol:phy_init_hw libphy
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:raid_class_attach raid_class
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:put_nfs_open_context nfs
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:__kvm_apic_update_irr kvm
alias symbol:phy_resume libphy
alias symbol:chacha20poly1305_decrypt wireguard
alias symbol:ehci_hub_control ehci_hcd
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:ceph_compare_options libceph
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:ceph_parse_ips libceph
alias symbol:st33zp24_pm_suspend tpm_st33zp24
alias symbol:st33zp24_remove tpm_st33zp24
alias symbol:kvm_irq_has_notifier kvm
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ceph_put_page_vector libceph
alias symbol:mark_page_dirty kvm
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:gss_mech_get auth_rpcgss
alias symbol:mlx5_cmd_init mlx5_core
alias symbol:phy_drivers_unregister libphy
alias symbol:ceph_caps_for_mode libceph
alias symbol:lc_get lru_cache
alias symbol:nfs_probe_fsinfo nfs
alias symbol:iscsi_conn_stop libiscsi
alias symbol:vhost_work_queue vhost
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:recover_lost_locks nfs
alias symbol:mlx5_core_query_srq mlx5_core
alias symbol:auth_domain_find sunrpc
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:vhost_new_msg vhost
alias symbol:nfs_pageio_init_read nfs
alias symbol:layoutstats_timer nfsv4
alias symbol:mdiobus_unregister_device libphy
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:ceph_cls_lock libceph
alias symbol:rpcauth_unregister sunrpc
alias symbol:get_phv_bit mlx4_core
alias symbol:genphy_setup_forced libphy
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:osd_req_op_xattr_init libceph
alias symbol:ovs_vport_deferred_free openvswitch
alias symbol:lc_element_by_index lru_cache
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:kvm_exit kvm
alias symbol:svc_auth_register sunrpc
alias symbol:iscsi_pool_init libiscsi
alias symbol:mlx4_eq_get_irq mlx4_core
alias symbol:vhost_add_used vhost
alias symbol:rpc_cap_max_reconnect_timeout sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:ceph_osdc_watch libceph
alias symbol:ceph_free_lockers libceph
alias symbol:svc_recv sunrpc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:ceph_msgr_exit libceph
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:hchacha20 wireguard
alias symbol:mlx4_map_sw_to_hw_steering_id mlx4_core
alias symbol:mdiobus_read_nested libphy
alias symbol:mlx5_unregister_interface mlx5_core
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:cnic_unregister_driver cnic
alias symbol:mdio45_probe mdio
alias symbol:rpc_put_task sunrpc
alias symbol:ceph_create_snap_context libceph
alias symbol:vhost_dev_check_owner vhost
alias symbol:mlx4_get_vf_stats mlx4_core
alias symbol:vhost_poll_start vhost
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:kvm_max_guest_tsc_khz kvm
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:lc_destroy lru_cache
alias symbol:ceph_osdc_call libceph
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:kvm_mmu_clear_dirty_pt_masked kvm
alias symbol:mlx4_qp_free mlx4_core
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:ceph_monc_get_version libceph
alias symbol:lc_index_of lru_cache
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:phy_set_max_speed libphy
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:nfs_pgio_header_free nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:ceph_oloc_copy libceph
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:nfs_umount_begin nfs
alias symbol:mlx5_query_nic_vport_mtu mlx5_core
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:mlx5_query_nic_vport_promisc mlx5_core
alias symbol:phy_device_free libphy
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:phy_ethtool_get_eee libphy
alias symbol:rpc_put_sb_net sunrpc
alias symbol:vhost_log_write vhost
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:raid6_vgfmul raid6_pq
alias symbol:kvm_enable_efer_bits kvm
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:gfn_to_pfn kvm
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:mdio45_links_ok mdio
alias symbol:mlx4_find_cached_mac mlx4_core
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:mlx4_get_vf_config mlx4_core
alias symbol:nfsd_debug sunrpc
alias symbol:kvm_x86_ops kvm
alias symbol:tpm_pm_resume tpm
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:mdio_driver_unregister libphy
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:mlx4_get_eqs_per_port mlx4_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:mlx5_buf_alloc mlx5_core
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:kvm_is_linear_rip kvm
alias symbol:send_implementation_id nfs
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:mlx5_core_destroy_sq_tracked mlx5_core
alias symbol:phy_ethtool_set_eee libphy
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:kvm_set_msr kvm
alias symbol:nfs_generic_pgio nfs
alias symbol:uio_event_notify uio
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:nfs_fattr_init nfs
alias symbol:vhost_chr_read_iter vhost
alias symbol:mpls_dev_mtu mpls_router
alias symbol:mlx4_config_roce_v2_port mlx4_core
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:xprt_free sunrpc
alias symbol:kvm_get_dr kvm
alias symbol:nfs_wb_all nfs
alias symbol:mii_ethtool_gset mii
alias symbol:mlx5_modify_nic_vport_vlans mlx5_core
alias symbol:vhost_poll_queue vhost
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:vhost_disable_notify vhost
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:vhost_log_access_ok vhost
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:mlx5_core_destroy_mkey mlx5_core
alias symbol:ceph_osdc_notify libceph
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mlx5_core_modify_rq mlx5_core
alias symbol:mlx5_core_modify_cq mlx5_core
alias symbol:opens_in_grace grace
alias symbol:__x86_set_memory_region kvm
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:nfs_commitdata_alloc nfs
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:kvm_get_pfn kvm
alias symbol:mlx5_query_nic_vport_node_guid mlx5_core
alias symbol:kvm_tsc_scaling_ratio_frac_bits kvm
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:phy_attached_print libphy
alias symbol:iscsi_put_task libiscsi
alias symbol:mlx5_cmd_exec mlx5_core
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:mlx4_update_qp mlx4_core
alias symbol:nfs_alloc_client nfs
alias symbol:phy_driver_unregister libphy
alias symbol:rpc_protocol sunrpc
alias symbol:team_option_inst_set_change team
alias symbol:__tracepoint_nfs4_pnfs_commit_ds nfsv4
alias symbol:mlx5_core_destroy_qp mlx5_core
alias symbol:mlx5_rl_add_rate mlx5_core
alias symbol:ceph_release_page_vector libceph
alias symbol:kvm_write_guest_cached kvm
alias symbol:mlx5_add_flow_rule mlx5_core
alias symbol:libceph_compatible libceph
alias symbol:mlx5_query_module_eeprom mlx5_core
alias symbol:kvm_emulate_cpuid kvm
alias symbol:vhost_work_flush vhost
alias symbol:gfn_to_pfn_atomic kvm
alias symbol:mlx5_core_xrcd_alloc mlx5_core
alias symbol:tpm2_calc_ordinal_duration tpm
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:raid_component_add raid_class
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ceph_str_hash_name libceph
alias symbol:vhost_signal vhost
alias symbol:blake2s_update wireguard
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:mlx4_vf_get_enable_smi_admin mlx4_core
alias symbol:osd_req_op_extent_dup_last libceph
alias symbol:drbd_set_st_err_str drbd
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:mlx4_srq_query mlx4_core
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:nfs41_sequence_done nfsv4
alias symbol:nfs_file_fsync nfs
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:mlx5_debugfs_root mlx5_core
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:kvm_requeue_exception kvm
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:sctp_transport_lookup_process sctp
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:mlx4_port_map_set mlx4_core
alias symbol:kvm_lmsw kvm
alias symbol:ceph_osdc_list_watchers libceph
alias symbol:kvm_rdpmc kvm
alias symbol:kvm_vcpu_cache kvm
alias symbol:nfs_flock nfs
alias symbol:phy_stop libphy
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:lc_put lru_cache
alias symbol:nfs_set_sb_security nfs
alias symbol:sctp_for_each_endpoint sctp
alias symbol:svc_proc_register sunrpc
alias symbol:lc_committed lru_cache
alias symbol:chacha20poly1305_encrypt_sg wireguard
alias symbol:lockd_up lockd
alias symbol:phy_print_status libphy
alias symbol:nfs_submount nfs
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nfs_drop_inode nfs
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:mlx4_set_admin_guid mlx4_core
alias symbol:tpm_chip_register tpm
alias symbol:mlx5_set_port_caps mlx5_core
alias symbol:svc_xprt_names sunrpc
alias symbol:gfn_to_page kvm
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:xdr_decode_word sunrpc
alias symbol:ceph_osdc_start_request libceph
alias symbol:mlx5_db_free mlx5_core
alias symbol:nfs_debug sunrpc
alias symbol:mlx5_core_access_reg mlx5_core
alias symbol:poly1305_final wireguard
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:xchacha20poly1305_encrypt wireguard
alias symbol:mlx4_bf_free mlx4_core
alias symbol:kvm_get_apic_base kvm
alias symbol:raid_class_release raid_class
alias symbol:irq_bypass_register_producer irqbypass
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ceph_pagelist_append libceph
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:i40e_register_client i40e
alias symbol:mlx5_rl_remove_rate mlx5_core
alias symbol:phy_find_first libphy
alias symbol:mlx5_query_port_proto_admin mlx5_core
alias symbol:mlx5_query_port_ptys mlx5_core
alias symbol:ohci_hub_control ohci_hcd
alias symbol:wait_for_tpm_stat tpm
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:nfs_file_release nfs
alias symbol:__tracepoint_nfs4_pnfs_read nfsv4
alias symbol:kvm_apic_match_dest kvm
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:mlx5_db_alloc mlx5_core
alias symbol:nfs_fs_mount_common nfs
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:kvm_read_guest_page_mmu kvm
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:kvm_vcpu_block kvm
alias symbol:phy_drivers_register libphy
alias symbol:mlx5_query_hca_vport_gid mlx5_core
alias symbol:fill_inquiry_response usb_storage
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:l2tp_session_get l2tp_core
alias symbol:mlx5_set_port_mtu mlx5_core
alias symbol:svc_alien_sock sunrpc
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:phy_device_remove libphy
alias symbol:rpc_max_bc_payload sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:ceph_monc_do_statfs libceph
alias symbol:rpc_update_rtt sunrpc
alias symbol:kvm_release_pfn_clean kvm
alias symbol:__uio_register_device uio
alias symbol:ceph_oloc_destroy libceph
alias symbol:mlx5_core_qp_query mlx5_core
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:ceph_auth_add_authorizer_challenge libceph
alias symbol:kvm_init_shadow_mmu kvm
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:vhost_poll_init vhost
alias symbol:nfs_auth_info_match nfs
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:rpc_localaddr sunrpc
alias symbol:x86_emulate_instruction kvm
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:genphy_restart_aneg libphy
alias symbol:mlx4_buf_free mlx4_core
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:tpm_chip_alloc tpm
alias symbol:vq_iotlb_prefetch vhost
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:mlx4_phys_to_slave_port mlx4_core
alias symbol:mlx5_lag_get_roce_netdev mlx5_core
alias symbol:rpc_create sunrpc
alias symbol:mlx4_slave_convert_port mlx4_core
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:mlx5_core_destroy_tis mlx5_core
alias symbol:tpm_chip_unregister tpm
alias symbol:unregister_pppox_proto pppox
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:kvm_emulate_halt kvm
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:xprt_write_space sunrpc
alias symbol:mlx5_cmd_create_vport_lag mlx5_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:kvm_get_linear_rip kvm
alias symbol:chacha20poly1305_encrypt wireguard
alias symbol:ceph_messenger_init libceph
alias symbol:mlx5_cmd_cleanup mlx5_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:kvm_set_xcr kvm
alias symbol:tpm_put_ops tpm
alias symbol:ceph_cls_break_lock libceph
alias symbol:mdio_device_free libphy
alias symbol:__mdiobus_register libphy
alias symbol:kvm_arch_end_assignment kvm
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:sas_get_address scsi_transport_sas
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:kvm_spurious_fault kvm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:vhost_vring_ioctl vhost
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:nfs_kill_super nfs
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:rpc_call_null sunrpc
alias symbol:rpc_task_release_transport sunrpc
alias symbol:kvm_read_guest_cached kvm
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:mlx5_core_create_cq mlx5_core
alias symbol:kvm_mmu_sync_roots kvm
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:phy_start libphy
alias symbol:rpc_max_payload sunrpc
alias symbol:mlx5_query_port_link_width_oper mlx5_core
alias symbol:nfs_atomic_open nfs
alias symbol:tpm_pm_suspend tpm
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:ceph_pagelist_release libceph
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:mlx4_release_eq mlx4_core
alias symbol:mlx5_get_flow_namespace mlx5_core
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:mlx5_set_port_pause mlx5_core
alias symbol:kvm_get_msr_common kvm
alias symbol:key_type_trusted trusted
alias symbol:mdiobus_register_device libphy
alias symbol:phy_connect_direct libphy
alias symbol:mlx5_cmd_free_uar mlx5_core
alias symbol:kvm_get_cr8 kvm
alias symbol:mlx5_lag_is_active mlx5_core
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:raid6_datap_recov raid6_pq
alias symbol:uio_unregister_device uio
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:ceph_monc_stop libceph
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:mpls_output_possible mpls_router
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:vhost_add_used_n vhost
alias symbol:kvm_require_dr kvm
alias symbol:ceph_pg_to_acting_primary libceph
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:gfn_to_memslot kvm
alias symbol:rpc_free sunrpc
alias symbol:ceph_monc_get_version_async libceph
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:mlx5_core_query_rq mlx5_core
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:ceph_oid_printf libceph
alias symbol:mlx4_tunnel_steer_add mlx4_core
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:blake2s_init_key wireguard
alias symbol:mdiobus_alloc_size libphy
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:svc_set_num_threads_sync sunrpc
alias symbol:mlx5_core_dealloc_pd mlx5_core
alias symbol:nfs4_test_session_trunk nfsv4
alias symbol:mlx4_vf_set_enable_smi_admin mlx4_core
alias symbol:nfs_put_lock_context nfs
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:mlx5_query_port_ib_proto_oper mlx5_core
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:lc_try_get lru_cache
alias symbol:mdio_device_create libphy
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:kvm_vcpu_gfn_to_page kvm
alias symbol:xdr_encode_string sunrpc
alias symbol:kvm_mmu_unload kvm
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:mlx5_core_query_sq mlx5_core
alias symbol:reprogram_fixed_counter kvm
alias symbol:phy_suspend libphy
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:kvm_mmu_slot_leaf_clear_dirty kvm
alias symbol:phy_start_aneg libphy
alias symbol:generic_mii_ioctl mii
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:mlx4_read_clock mlx4_core
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:poly1305_init wireguard
alias symbol:chacha20poly1305_decrypt_sg wireguard
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:mlx5_modify_nic_vport_mac_list mlx5_core
alias symbol:rpc_wake_up_next sunrpc
alias symbol:mlx5_cmd_comp_handler mlx5_core
alias symbol:xdr_terminate_string sunrpc
alias symbol:lc_del lru_cache
alias symbol:mii_check_media mii
alias symbol:irq_bypass_register_consumer irqbypass
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:mlx5_del_flow_rule mlx5_core
alias symbol:kvm_mmu_slot_largepage_remove_write_access kvm
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ceph_entity_type_name libceph
alias symbol:mlx4_srq_lookup mlx4_core
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:iscsi_session_failure libiscsi
alias symbol:kvm_mmu_slot_set_dirty kvm
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx5_core_attach_mcg mlx5_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:mlx4_cq_free mlx4_core
alias symbol:svc_xprt_put sunrpc
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:mlx4_query_diag_counters mlx4_core
alias symbol:__kvm_set_memory_region kvm
alias symbol:curve25519 wireguard
alias symbol:iscsi_eh_abort libiscsi
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:ceph_monc_blacklist_add libceph
alias symbol:ceph_oid_destroy libceph
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:vcpu_put kvm
alias symbol:mdiobus_write_nested libphy
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:kvm_mmu_unprotect_page_virt kvm
alias symbol:mlx4_config_dev_retrieval mlx4_core
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:mlx5_core_create_rqt mlx5_core
alias symbol:ceph_client_gid libceph
alias symbol:mlx5_core_qp_modify mlx5_core
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:mlx4_replace_zero_macs mlx4_core
alias symbol:rpc_call_start sunrpc
alias symbol:xhci_resume xhci_hcd
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:phy_detach libphy
alias symbol:xdr_write_pages sunrpc
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:xdr_commit_encode sunrpc
alias symbol:kvm_vcpu_kick kvm
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:mlx5_query_hca_vport_system_image_guid mlx5_core
alias symbol:geneve_dev_create_fb geneve
alias symbol:usb_stor_post_reset usb_storage
alias symbol:kvm_mpx_supported kvm
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:svc_pool_map_get sunrpc
alias symbol:mlx5_core_modify_tis mlx5_core
alias symbol:sas_port_add scsi_transport_sas
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:ceph_monc_validate_auth libceph
alias symbol:nfs4_label_alloc nfs
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:l2tp_recv_common l2tp_core
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:ehci_handshake ehci_hcd
alias symbol:kvm_default_tsc_scaling_ratio kvm
alias symbol:mlx5_db_alloc_node mlx5_core
alias symbol:kvm_lapic_switch_to_hv_timer kvm
alias symbol:chacha20 wireguard
alias symbol:kvm_vcpu_is_reset_bsp kvm
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:mlx5_set_port_prio_tc mlx5_core
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:nfs_pageio_init_write nfs
alias symbol:mlx5_rl_is_in_range mlx5_core
alias symbol:lc_set lru_cache
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:poly1305_update wireguard
alias symbol:usb_stor_suspend usb_storage
alias symbol:irq_bypass_unregister_producer irqbypass
alias symbol:kvm_init kvm
alias symbol:mlx4_SYNC_TPT mlx4_core
