fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHEZONE:1m inactive=1m max_size=40m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
add_header X-Cache $upstream_cache_status;

map $uri $cache_control {
    ~\.html$  "public, max-age=200";
}

access_log  /var/log/nginx/access.log;

server {
    listen      80;
    listen      [::]:8000;
    server_name php.test;
    root        /var/www/php;
    index       index.php;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
	fastcgi_cache CACHEZONE;
	fastcgi_cache_valid  1m;
	access_log  /var/log/nginx/example.access.log;
	fastcgi_hide_header Cache-Control;

    }

}