###############
# General
###############

# Main domain and hostname
mydomain = {{ DOMAIN }}
myhostname = {{ HOSTNAME }}
myorigin = $mydomain

# Message size limit
message_size_limit = {{ MESSAGE_SIZE_LIMIT }}

# Relayed networks
mynetworks = 127.0.0.0/8 193.0.0.0/8

# Empty alias list to override the configuration variable and disable NIS
alias_maps =

# Only accept virtual emails
mydestination = localhost

# Relayhost if any is configured
relayhost = 

###############
# Restrictions
###############

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes

# Allowed senders are: the user or one of the alias destinations
#smtpd_sender_login_maps = $virtual_alias_maps

# Helo restrictions are specified for smtp only in master.cf
smtpd_helo_required = no

# Sender restrictions
smtpd_sender_restrictions =
   permit

# Recipient restrictions:
smtpd_recipient_restrictions =
   permit

# Relay restrictions
smtpd_relay_restrictions = 
   permit_mynetworks
   reject

###############
# Extra Settings
###############
maillog_file = /dev/stdout

disable_vrfy_command = no
inet_interfaces = all
inet_protocols = all
append_dot_mydomain = no
recipient_delimiter = +

unknown_local_recipient_reject_code = 550